<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kalendārs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 * { box-sizing: border-box; margin: 0;}
.generate { margin-top: 20px;position: absolute;left: 50%;transform: translate(-50%, 0);}
ul { list-style-type: none;}
.container {width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;}
.calendar {width: 40rem;}
body {font-family: 'Trebuchet MS',sans-serif;}
.month {padding: 0 2rem;width: 100%;background: #b32784;display: flex; justify-content: 
    space-between;align-items: center;text-align: center;height: 10rem;}
.month i {font-size: 18px;cursor: pointer;}
.month h1 {font-size: 48px; font-weight: 400; text-transform: uppercase; letter-spacing: 
    0.2rem; margin-bottom: 1rem; }
.month p { font-size: 24px;}
.month ul { margin: 0;padding: 0;}
.month ul li { font-size: 18px;cursor: pointer;}
.month .prev {float: left; padding-top: 10px;}
.month .next { float: right; padding-top: 10px;}
.weekdays { margin: 0;padding: 10px 0; background-color: #ddd;}
.weekdays li { display: inline-block; width: 13.6%; color: rgb(27, 23, 23);text-align: center;}
.days { padding: 10px 0; background: rgb(196, 161, 161); margin: 0; height: 10rem; }
.days div { list-style-type: none;display: inline-block; width: 14.28%;text-align: center;padding: 5px;
        font-size: 12px; color: rgb(158, 65, 65);}
.days div:hover:not(.active) {background: #aadbd1; color: rgb(17, 9, 9);cursor: pointer; padding: 5px;}
.active {padding: 5px; background: #27c9a8;color: rgb(27, 24, 24) !important}
.active:hover { cursor: pointer;}
.prev-date,.next-date {opacity: 0.3;}
    @media screen and (max-width:720px) {.weekdays li { width: 13.1%; }}
    @media screen and (max-width: 420px) {.weekdays li { width: 12.5%;}}
    @media screen and (max-width: 290px) {.weekdays li { width: 12.2%; }}
    </style>
</head>

<body>
    <input class="generate" type="button" onclick="generateMonth()" value="Ģenerēt šī mēneša kalendāru">
    <div class="container">
        <div class="calendar">
            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                </ul>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <ul>
                    <li class="next">&#10095;</li>
                </ul>
            </div>
            <ul class="weekdays">
                <li>P</li>
                <li>O</li>
                <li>T</li>
                <li>C</li>
                <li>P</li>
                <li>Se</li>
                <li>Sv</li>
            </ul>
            <div class="days"></div>
        </div>
    </div>
    <script> src="JS_skripti/Kalndars.js"></script>
</body>

</html>